<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>task5</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
    <style>
        .main {
            padding: 50px;
            background-color: rgb(216, 215, 215);
            text-align: center;
        }
        
        .my-heading {
            font-size: 4rem;
            font-weight: bold;
        }
        
        .subheading {
            font-weight: bold;
        }
        
        .row {
            margin-left: 50px;
            margin-right: 50px;
        }
        
        .column {
            text-align: left;
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <div>
        <div class="main">
            <h1 class="my-heading">My first Bootstrap Page</h1>
            <p class="subheading">
                Lorem ipsum dolor sit amet, legere equidem postulant at vim.
            </p>
        </div>
        <div class="row">
            <div class="col-md-4 column">
                <h2>Column 1</h2>
                <p>
                    Lorem ipsum dolor sit amet, legere equidem postulant at vim. At pri tempor gloriatur.
                </p>
                <p>
                    Vis docendi electram sententiae te, no his oblique veritus
                </p>
            </div>
            <div class="col-md-4 column">
                <h2>Column 2</h2>
                <p>
                    Lorem ipsum dolor sit amet, legere equidem postulant at vim. At pri tempor gloriatur.
                </p>
                <p>
                    Vis docendi electram sententiae te, no his oblique veritus
                </p>
            </div>
            <div class="col-md-4 column">
                <h2>Column 3</h2>
                <p>
                    Lorem ipsum dolor sit amet, legere equidem postulant at vim. At pri tempor gloriatur.
                </p>
                <p>
                    Vis docendi electram sententiae te, no his oblique veritus
                </p>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>

</html>
